"""Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа."""

x = int( input() )
y = int( input() )
z = int( input() )

if x <= y <= z:
	print(z, "\n", x, "\n", y)
elif y <= x <= z:
	print(z, "\n", y, "\n", x)
elif y <= z <= x:
	print(x, "\n", y, "\n", z)
elif x <= z <= y:
	print(y, "\n", x, "\n", z)
elif z <= x <= y:
	print(y, "\n", z, "\n", x)
elif z <= y <= x:
	print(x, "\n", z, "\n", y)